ServiceManagerID=6a4f9eef-7a69-494b-9190-ff453759a4b0
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=solan
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=6a4f9eef-7a69-494b-9190-ff453759a4b0
Name=Local

ServiceManagerID=6a4f9eef-7a69-494b-9190-ff453759a4b0
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=solan
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=6a4f9eef-7a69-494b-9190-ff453759a4b0
Name=Linux Agent

ServiceManagerID=6a4f9eef-7a69-494b-9190-ff453759a4b0
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=solan
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=6a4f9eef-7a69-494b-9190-ff453759a4b0
Name=QEMU

